D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\bin\Debug\net10.0\lab-06.exe
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\bin\Debug\net10.0\lab-06.deps.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\bin\Debug\net10.0\lab-06.runtimeconfig.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\bin\Debug\net10.0\lab-06.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\bin\Debug\net10.0\lab-06.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.AssemblyInfoInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.AssemblyInfo.cs
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.csproj.CoreCompileInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\refint\lab-06.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\lab-06.genruntimeconfig.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-06\obj\Debug\net10.0\ref\lab-06.dll
