D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\bin\Debug\net10.0\lab-04.exe
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\bin\Debug\net10.0\lab-04.deps.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\bin\Debug\net10.0\lab-04.runtimeconfig.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\bin\Debug\net10.0\lab-04.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\bin\Debug\net10.0\lab-04.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.AssemblyInfoInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.AssemblyInfo.cs
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.csproj.CoreCompileInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\refint\lab-04.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\lab-04.genruntimeconfig.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-04\obj\Debug\net10.0\ref\lab-04.dll
