D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\bin\Debug\net10.0\Lab-01.exe
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\bin\Debug\net10.0\Lab-01.deps.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\bin\Debug\net10.0\Lab-01.runtimeconfig.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\bin\Debug\net10.0\Lab-01.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\bin\Debug\net10.0\Lab-01.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.AssemblyInfoInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.AssemblyInfo.cs
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.csproj.CoreCompileInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\refint\Lab-01.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\Lab-01.genruntimeconfig.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\Lab-01\obj\Debug\net10.0\ref\Lab-01.dll
