D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\bin\Debug\net10.0\lab-05.exe
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\bin\Debug\net10.0\lab-05.deps.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\bin\Debug\net10.0\lab-05.runtimeconfig.json
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\bin\Debug\net10.0\lab-05.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\bin\Debug\net10.0\lab-05.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.AssemblyInfoInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.AssemblyInfo.cs
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.csproj.CoreCompileInputs.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\refint\lab-05.dll
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.pdb
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\lab-05.genruntimeconfig.cache
D:\Projects\ITI-Tasks\18-Visual C# .NET\lab-05\obj\Debug\net10.0\ref\lab-05.dll
